<!DOCTYPE html>
<html lang="ja">
<head>
<style>
/*===========================================================================/


# Base


/===========================================================================*/


/*
MeyerWeb Reset
/===========================================================================*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}


/*
cyokodog reset
/===========================================================================*/

/*
structure
/---------------------------------------------------------------------------*/

html{
  margin:0;
  padding:0;
}
body {
  margin:0;
  font-size:13.5px;
  line-height:1.8;
  font-family: Meiryo,'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}

/*
heading
/---------------------------------------------------------------------------*/

h1 {
  margin:2.4em 0 .6em;
  padding:0;
  font-size: 220%;
  font-weight:normal;
}
h2 {
  margin:2.4em 0 .6em;
  padding:0;
  font-size: 180%;
  font-weight:normal;
}
h3 {
  margin:3.4em 0 .9em;
  padding:0;
  font-size: 130%;
  font-weight:normal;
}
h4 {
  margin:2.4em 0 1.2em;
  padding:0;
  font-size: 112%;
  font-weight:normal;
}
h5{
  margin:2.4em 0 1.5em;
  padding:0;
  font-size:90%;
  font-weight:normal;
}
h6 {
  margin:3.8em 0 1.9em;
  padding:0;
  font-size: 75%;
  font-weight:normal;
}

/*
list
/---------------------------------------------------------------------------*/

li{
  list-style:square;
}
ol li{
  list-style:decimal;
}
ul,
ol{
  margin:2em 0;
  padding:0;
}
li{
  margin:4px 0 4px 20px;
  padding:0;
}
ol li{
  margin-left:40px;
}
dl{
  margin:1em 0;
  padding:0;
}
dt{
  margin:16px 0 4px;
  padding:0;
  font-weight:bold;
}
dd{
  margin:4px 16px 4px 0;
  padding:0;
}
li ul,
li dl,
dd ul,
dd dl{
  margin:0;
}

/*
table
/---------------------------------------------------------------------------*/

table {
  margin:0;
  padding:0;
  empty-cells:show;
  border-collapse:separate;
  border-spacing:1px;
}
th{
  text-align:center;
}

/*
blockquote , pre , code
/---------------------------------------------------------------------------*/

blockquote{
  margin:2em 0 2em 32px;
  padding:0;
}
blockquote *{
  font-family: Arial, Helvetica, sans-serif;
  font-style:oblique;
}
pre{
  margin:2em 0;
  padding:0;
  display:block;
  font-family: Arial, Helvetica, sans-serif;
  white-space: pre-wrap;    /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap;   /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word;    /* Internet Explorer 5.5+ */
}
code{
  display:block;
}

/*
text
/---------------------------------------------------------------------------*/

em,
i{
  font-style:italic;
}
p{
  margin:2em 0;
  padding:0;
}
address,
cite{
  margin:2em 0;
  padding:0;
}
address,
address a{
  font-style:italic;
}
strong{
  font-weight:bold;
}

/*
link
/---------------------------------------------------------------------------*/

a {
  text-decoration:none;
  color:#0060a0;
}
a:active,
a:visited {
  color:#0060a0;
}
a:hover {
  color:#ff5577;
}

/*
form
/---------------------------------------------------------------------------*/

form {
}
input,
textarea {
  color:#303030;
}
input[type=text],
input[type=password]{
  width:20em;
}
textarea{
  width:20em;
  height:6em;
  overflow:auto;
}
button{
  color:#303030;
}
fieldset {
  border-width:1px;
  border-style:solid;
  border-color:#d0d0d0;
}
legend {
  color:#303030;
}







body{
  margin:0 auto;
  max-width: 600px;
  font-size: 14px;
}



</style>
</head>
<body>
<div>
<a href="/">HOME</a>
</div>


<h1><a href="/blog/web-speechi-api.html">ブラウザのみで音声認識とテキスト読み上げを実現する Web Speech API</a></h1>
<ul>
  <li><a href="/series/challenge-html5.html">作って覚えるHTML5</a></li>
</ul>
<p>HTML5 の Web Speech API をご存知でしょうか？
ブラウザベースで音声認識とテキストの読み上げを実現する API です。
今回はこの Web Speech API について試したことをまとめてみました。
ちなみに少し前の Chrome では Speech Input API という INPUT 要素に x-webkit-speech という属性を記述するのみで、手軽に音声認識を実現できるという機能がありましたが現バージョンでは廃止されてるようです・・・<br>Web Speech API の対応ブラウザは <a href="http://caniuse.com/#feat=web-speech">Can I Use</a> よりご確認ください。</p>
<!--more-->
<h2 id="-speech-synthesis-api">テキストの読み上げを行う Speech Synthesis API</h2>
<p>Speech Synthesis API を使用すると、指定したテキストを PC に読み上げさせることできます。
使い方は非常に簡単で、new SpeechSynthesisUtterance( 読み上げテキスト ) で得たオブジェクトを speechSynthesis.speak() メソッドに渡すのみです。
RUN をクリックすると読み上げが行われます。</p>
<h4 id="code-demo-noauto">code demo noAuto</h4>
<h5 id="script">script</h5>
<pre><code>speechSynthesis.speak(
    new SpeechSynthesisUtterance(&quot;No Programming, No Life&quot;)
);
</code></pre><p><br/>
以下のよう各種パラメータを指定することもできます。パラメータの詳細は <a href="https://dvcs.w3.org/hg/speech-api/raw-file/tip/speechapi.html">Web Speech API Specification | W3C</a> をご参照ください。</p>
<h4 id="code-demo-noauto">code demo noAuto</h4>
<h5 id="script">script</h5>
<pre><code>var synthes = new SpeechSynthesisUtterance();
synthes.voiceURI = &#39;native&#39;;
synthes.volume = 1;
synthes.rate = 1;
synthes.pitch = 2;
synthes.text = &#39;No Programming, No Life&#39;;
synthes.lang = &#39;en-US&#39;;
synthes.onend = function(e) {
    alert(&#39;Finished in &#39; + event.elapsedTime + &#39; seconds.&#39;);
};
speechSynthesis.speak(synthes);
</code></pre><h3 id="-">日本語テキストを認識させてみる</h3>
<p>日本語のテキストを認識させるには lang 属性に ja-JP を指定します。</p>
<h4 id="code-demo-noauto">code demo noAuto</h4>
<h5 id="script">script</h5>
<pre><code>var synthes = new SpeechSynthesisUtterance(
    &#39;日本語のテキストを認識させるには、lang 属性に ja-JP を指定します。&#39;
);
synthes.lang = &quot;ja-JP&quot;
speechSynthesis.speak( synthes );
</code></pre><h3 id="-">指定した音声で読み上げを行う</h3>
<p>SpeechSynthesisUtterance オブジェクトの voice 属性に任意の SpeechSynthesisVoice オブジェクトを指定することで音声を変更することができます。
SpeechSynthesisVoice オブジェクトは speechSynthesis.getVoices() により得られる音声リストの中に保持されますので、利用したい音声をそこから選ぶ事になります。
例えばイタリア人風に読み上げを行う場合は以下のように記述します。</p>
<h4 id="code-demo">code demo</h4>
<h5 id="html">html</h5>
<pre><code>&lt;button&gt;イタリア人風に読み上げる&lt;/button&gt;
</code></pre><h5 id="script">script</h5>
<pre><code>var speakBtn = $DEMO[0].querySelector(&#39;button&#39;);
speakBtn.addEventListener(&#39;click&#39;, function(){
    var synthes = new SpeechSynthesisUtterance(&#39;No Programming, No Life&#39;);
    var voices = speechSynthesis.getVoices();
    voices.forEach(function(v, i){
        //イタリア人風
        if(v.name == &#39;Google Italiano&#39;) synthes.voice = v;
    });
    speechSynthesis.speak(synthes);
}, false);
</code></pre><p>ちなみにページロード直後に speechSynthesis.getVoices() を実行しても音声リストが取得できないというバグ？があるようなので、getVoice() を行うタイミングには注意が必要です。上記例ではボタンクリック時に取得してます。</p>
<ul>
<li><a href="http://stackoverflow.com/questions/21513706/getting-the-list-of-voices-in-speechsynthesis-of-chrome-web-speech-api">javascript events - Getting the list of voices in speechSynthesis of Chrome (Web Speech API) - Stack Overflow</a></li>
<li><a href="https://code.google.com/p/chromium/issues/detail?id=340160">Issue 340160:getVoices on page load | chromium</a></li>
</ul>
<h3 id="-">指定可能な音声を調べる</h3>
<p>前述のとおり speechSynthesis.getVoices() により音声リストが取得できるので、この中身を参照することで利用可能な音声を調べることができます。
ちなみに MAC と Windows では取得できる音声の数が大きく異なり、Windows は MAC の一部の音声しか利用できません。（MAC のみの音声はネット非接続環境でも利用できることから内蔵音声かと思われます）</p>
<h4 id="code-demo">code demo</h4>
<h5 id="html">html</h5>
<pre><code>&lt;button class=&quot;loadVoiceBtn&quot;&gt;Show Voice List&lt;/button&gt;
&lt;ul&gt;&lt;/ul&gt;
</code></pre><h5 id="script">script</h5>
<pre><code>var loadVoiceBtn = $DEMO[0].querySelector(&#39;.loadVoiceBtn&#39;)
loadVoiceBtn.addEventListener(&#39;click&#39;, function(){
    var voices = speechSynthesis.getVoices();
    Array.prototype.forEach.call(voices, function(v, i){
        var li = document.createElement(&#39;li&#39;);
        li.textContent = v.name;
        $DEMO[0].querySelector(&#39;ul&#39;).appendChild(li);
    });
    this.remove();
}, false);
</code></pre><h3 id="-">いろいろな音声で読み上げを行う</h3>
<p>では、利用可能な音声の種類分の再生ボタンを生成し、任意の音声による読み上げができるようにしてみます。</p>
<h4 id="code-demo">code demo</h4>
<h5 id="html">html</h5>
<pre><code>&lt;button class=&quot;getVoiceBtn&quot;&gt;Get Voice&lt;/button&gt;  
</code></pre><h5 id="script">script</h5>
<pre><code>var Speech = {
    voices: null,
    synthes: null,
    init: function(){
        var o = this;
        o.loadVoices();
        o.synthes = new SpeechSynthesisUtterance();
    },
    loadVoices: function(){
        var o = this;
            o.voices = window.speechSynthesis.getVoices();
    },
    say: function(msgText, voiceName){
        var o = this;
        o.synthes.voice = null;
        if(voiceName){
                for (var i = 0; i &lt; o.voices.length; i++){
                    if (o.voices[i].name == voiceName)
                        o.synthes.voice = o.voices[i];
                }
        }
        o.sayStop();
        o.synthes.text = msgText;
            speechSynthesis.speak(o.synthes);
    },
    sayStop: function(){
            speechSynthesis.cancel();
    }
}
var View = {
    getVoiceButtons : function(voices){
        var buttons = document.createElement(&#39;div&#39;);
            for (var i = 0; i &lt; voices.length; i++){
            var voice = voices[i];
            var button = document.createElement(&#39;button&#39;);
            button.textContent = voice.name;
            buttons.appendChild(button);
            }
        return buttons;
    }
}
var App = {
    el: {
        getVoiceBtn : $DEMO[0].querySelector(&#39;.getVoiceBtn&#39;)
    },
    init: function(){
        var o = this;
        Speech.init();
        o.el.getVoiceBtn.addEventListener(&#39;click&#39;, function(){
            o.showVoiceButtons();
            this.remove();
        }, false);
    },
    showVoiceButtons : function(){
        Speech.loadVoices();
        var buttons = View.getVoiceButtons(Speech.voices)
        buttons.addEventListener(&#39;click&#39;, function(evt){
            Speech.say(
                &#39;No Programming, No Life&#39;,
                evt.target.textContent
            );
        }, false);
        $DEMO[0].appendChild(buttons);
    }
}
App.init();
</code></pre><h2 id="-speech-recognition-api">音声認識を行う Speech Recognition API</h2>
<p>Speech Recognition API を使用すると、PC 接続されたマイクからの入力音声を解析し、テキスト変換させることができます。</p>
<p>下記コードを実行するとマイクデバイスへのアクセス許可を求められるので、許可を選択してみてください。
録音状態であることを示すアイコンがタブ脇に一定時間表示されるので、その間に適当な言葉を喋ってみてください。
録音状態が終了するとテキスト変換された文字列が表示されます。</p>
<h4 id="code-demo-noauto">code demo noAuto</h4>
<h5 id="script">script</h5>
<pre><code>window.SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
var recognition = new webkitSpeechRecognition();
recognition.lang = &#39;ja&#39;;

// 録音終了時トリガー
recognition.addEventListener(&#39;result&#39;, function(event){
    alert(event.results.item(0).item(0).transcript)
}, false);

// 録音開始
recognition.start();
</code></pre><p><br/>
変換されたテキストの表示処理部分をみると、.item(0).item(0).. と、なにやら配列の入れ子のようなデータを表示してます。</p>
<pre><code>alert(event.results.item(0).item(0).transcript)
</code></pre><p><br/>
配列の中身を全て走査するようにすると、以下のような記述になります。</p>
<pre><code>//配列１
var results = event.results;
for(var i = 0; i &lt; results.length; i++){
    //配列２
    var result = results.item(i);
    for(var j = 0; j &lt; result.length; j++){
        var alternative = result.item(j);
        alert(alternative.transcript)
    }
}
</code></pre><p>results とその子である result の２つの配列で構成されてます。</p>
<p>まず１つ目の resutls ですが、ここには認識した音声の音節単位の解析結果が格納されます。
例えば、文章を音声入力した場合、発音の区切り目から複数の音節から構成されていると解釈され、音節単位に区切られた形で配列に格納されます。
このような<strong>連続音節認識</strong>をさせる場合は、continuous パラメータ（後述）に true を指定し録音を行います。</p>
<p>次に ２つ目の result ですが、ここには変換候補リストが格納されます。
例えば「javascript」と発音すると、解析結果として「javascript」「ジャバスクリプト」「java script」などが候補として挙げれられ、配列に格納されます。
このように複数の<strong>変換候補リスト</strong>を求める場合は、maxAlternatives パラメータ（後述）に要求する候補数を指定します。</p>
<h3 id="-">複数の変換候補を求める</h3>
<p>では、入力音声に対する変換候補を複数表示させるため、recognition オブジェクトの maxAlternatives 属性に変換候補数を指定し試してみます。</p>
<h4 id="code-demo-noauto">code demo noAuto</h4>
<h5 id="script">script</h5>
<pre><code>window.SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
var recognition = new SpeechRecognition();
recognition.lang = &#39;ja&#39;;

//変換候補数を指定
recognition.maxAlternatives = 3;

// 録音終了時トリガー
recognition.addEventListener(&#39;result&#39;, function(event){
    var results = event.results;
    for(var i = 0; i &lt; results.length; i++){
        var result = results.item(i);
        for(var j = 0; j &lt; result.length; j++){
            var alternavive = result.item(j);
            alert(
                alternavive.transcript + 
                &#39;(&#39; + alternavive.confidence + &#39;)&#39;
            )
        }
    }

}, false);

// 録音開始
recognition.start();
</code></pre><p>いかがでしょうか？変換候補が複数表示されましたでしょうか？
かっこ内の数値は候補の信頼度を表しています。</p>
<h3 id="-">連続音節認識で文章の変換を行う</h3>
<p>次に recognition オブジェクトの continuous 属性に true を指定し、連続音節認識も試してみます。
連続音節認識の場合、音声入力待ち状態が長いので、任意のタイミングでコントロールできるよう以下サンプルでは録音の開始／停止を行うトグルボタンを用意しました。
また、音声認識で得られたテキストを Speech Synthesis API により読み上げるようにしています。</p>
<h4 id="code-demo">code demo</h4>
<h5 id="html">html</h5>
<pre><code>&lt;div class=&quot;recPlayer&quot;&gt;
    &lt;div class=&quot;recPlayer__tools&quot;&gt;
        &lt;button class=&quot;recPlayer__recBtn&quot;&gt;録音&lt;/button&gt;
    &lt;/div&gt;
    &lt;div class=&quot;recPlayer__results&quot;&gt;
        &lt;ul&gt;&lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><h5 id="script">script</h5>
<pre><code>window.SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
var Recorder = {
    recognition : null,
    init: function(){
        var o = this;
        o.recognition = new SpeechRecognition();
        o.recognition.lang = &#39;ja&#39;;
        o.recognition.continuous = true;
    },
    recStart: function(){
        var o = this;
        o.recognition.start();
    },
    recStop: function(){
        var o = this;
        o.recognition.stop();
    },
    getRecText: function(results, resultIndex){
        var text;
        for(var i = resultIndex; i &lt; results.length; i++){
                    var result = results.item(i);
                    if(result.final === true || result.isFinal === true){
                text = result.item(0).transcript;
            }
            }
        return text;
    }
}
var Speeker = {
    synthes: null,
    init: function(){
        var o = this;
        o.synthes = new SpeechSynthesisUtterance();
        o.synthes.lang = &quot;ja-JP&quot;
    },
    say: function(msgText){
        var o = this;
        o.synthes.text = msgText;
            speechSynthesis.speak(o.synthes);
    }
}
var View = {
    getResultItem: function(text){
        var el = document.createElement(&#39;li&#39;);
        el.textContent = text;
        return el;
    }
}
var App = {
    el: {
        recBtn: $DEMO[0].querySelector(&#39;.recPlayer__recBtn&#39;),
        resultList: $DEMO[0].querySelector(&#39;.recPlayer__results ul&#39;)
    },
    status: {
        nowRec: false,
        recorderText: &#39;&#39;
    },
    init: function(){
        var o = this;
        Recorder.init();
        Speeker.init();
        Recorder.recognition.addEventListener(&#39;start&#39;, function(){
            o.status.nowRec = true;
            o.el.recBtn.textContent = &#39;停止&#39;;
        });
        Recorder.recognition.addEventListener(&#39;end&#39;, function(){
            o.status.nowRec = false;
            o.el.recBtn.textContent = &#39;録音&#39;;
        });
        Recorder.recognition.addEventListener(&#39;result&#39;, function(event){
            var text = Recorder.getRecText(event.results, event.resultIndex);
            o.el.resultList.insertBefore(
                View.getResultItem(text),
                o.el.resultList.firstChild
            );
            Speeker.say(text);
        });
        o.el.recBtn.addEventListener(&#39;click&#39;, function(){
            if(o.status.nowRec){
                Recorder.recStop();
            }
            else{
                Recorder.recStart();
            }
        });
    }
}
App.init();
</code></pre><h2 id="-">最後に</h2>
<p>いかがだったでしょうか？
日本語はイマイチなとこもありますが、英語の音声再生の出来はすごいですね。
英会話を勉強されてる方向けに、英語サイトで選択範囲を英語で音声再生させるなんてゆう Chrome エクステンションを作ってみたらおもしろいかもしれませんね。</p>


</body>
</html>

