<!DOCTYPE html>
<html lang="ja">
<head>
<style>
/*===========================================================================/


# Base


/===========================================================================*/


/*
MeyerWeb Reset
/===========================================================================*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}


/*
cyokodog reset
/===========================================================================*/

/*
structure
/---------------------------------------------------------------------------*/

html{
  margin:0;
  padding:0;
}
body {
  margin:0;
  font-size:13.5px;
  line-height:1.8;
  font-family: Meiryo,'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}

/*
heading
/---------------------------------------------------------------------------*/

h1 {
  margin:2.4em 0 .6em;
  padding:0;
  font-size: 220%;
  font-weight:normal;
}
h2 {
  margin:2.4em 0 .6em;
  padding:0;
  font-size: 180%;
  font-weight:normal;
}
h3 {
  margin:3.4em 0 .9em;
  padding:0;
  font-size: 130%;
  font-weight:normal;
}
h4 {
  margin:2.4em 0 1.2em;
  padding:0;
  font-size: 112%;
  font-weight:normal;
}
h5{
  margin:2.4em 0 1.5em;
  padding:0;
  font-size:90%;
  font-weight:normal;
}
h6 {
  margin:3.8em 0 1.9em;
  padding:0;
  font-size: 75%;
  font-weight:normal;
}

/*
list
/---------------------------------------------------------------------------*/

li{
  list-style:square;
}
ol li{
  list-style:decimal;
}
ul,
ol{
  margin:2em 0;
  padding:0;
}
li{
  margin:4px 0 4px 20px;
  padding:0;
}
ol li{
  margin-left:40px;
}
dl{
  margin:1em 0;
  padding:0;
}
dt{
  margin:16px 0 4px;
  padding:0;
  font-weight:bold;
}
dd{
  margin:4px 16px 4px 0;
  padding:0;
}
li ul,
li dl,
dd ul,
dd dl{
  margin:0;
}

/*
table
/---------------------------------------------------------------------------*/

table {
  margin:0;
  padding:0;
  empty-cells:show;
  border-collapse:separate;
  border-spacing:1px;
}
th{
  text-align:center;
}

/*
blockquote , pre , code
/---------------------------------------------------------------------------*/

blockquote{
  margin:2em 0 2em 32px;
  padding:0;
}
blockquote *{
  font-family: Arial, Helvetica, sans-serif;
  font-style:oblique;
}
pre{
  margin:2em 0;
  padding:0;
  display:block;
  font-family: Arial, Helvetica, sans-serif;
  white-space: pre-wrap;    /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap;   /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word;    /* Internet Explorer 5.5+ */
}
code{
  display:block;
}

/*
text
/---------------------------------------------------------------------------*/

em,
i{
  font-style:italic;
}
p{
  margin:2em 0;
  padding:0;
}
address,
cite{
  margin:2em 0;
  padding:0;
}
address,
address a{
  font-style:italic;
}
strong{
  font-weight:bold;
}

/*
link
/---------------------------------------------------------------------------*/

a {
  text-decoration:none;
  color:#0060a0;
}
a:active,
a:visited {
  color:#0060a0;
}
a:hover {
  color:#ff5577;
}

/*
form
/---------------------------------------------------------------------------*/

form {
}
input,
textarea {
  color:#303030;
}
input[type=text],
input[type=password]{
  width:20em;
}
textarea{
  width:20em;
  height:6em;
  overflow:auto;
}
button{
  color:#303030;
}
fieldset {
  border-width:1px;
  border-style:solid;
  border-color:#d0d0d0;
}
legend {
  color:#303030;
}







body{
  margin:0 auto;
  max-width: 600px;
  font-size: 14px;
}



</style>
</head>
<body>
<div>
<a href="/">HOME</a>
</div>


<h1><a href="/blog/web-audio-api-music.html">HTML5 の Web Audio API で音楽してみる</a></h1>
<ul>
  <li><a href="/series/challenge-html5.html">作って覚えるHTML5</a></li>
</ul>
<p>HTML5 の Web Audio API の存在をご存知でしょうか？
購読してる専門誌でも紹介されてるのを見かけた記憶がなかったのでよく知らなかったのですが、検索してみると興味深い記事が結構目につきます。
CANVAS や WebGL など見た目系機能が注目されがちな HTML5 ですが、音声方面も面白いかなという事で、今回調べたことをまとめがてら紹介してみたいと思います。</p>
<!--more-->
<h2 id="-">モジュラールーティング</h2>
<p>Web Audio API を扱う上で「モジュラールーティング」という思想の理解が大事になります。</p>
<p>簡単に言うと「音の発生源」「音の加工」「音の出力」をモジュール単位で管理し、それらをお好みのパターンで接続しあい音を出力させることができます。
楽器で例えると、エレキギター → エフェクター → アンプの接続のような関係です。例えばエフェクターを使いたくなければ直接アンプに繋いでも良いですし、エレキギター２本を１つのエフェクターに繋いでも良いといった感じです。</p>
<p>ちなみに音階の調整は「音の発生源」で行い、ボリュームの調整は「音の加工」で行う、といったようにそれぞれの領域でできる事が異なります。</p>
<h2 id="-">音を鳴らしてみる</h2>
<p>では次のモジュールを使用して実際に音を鳴らしてみます。</p>
<ul>
<li>音の発生源 … OsciillatorNode オブジェクト<ul>
<li>特定の周期的波形を作り出すことができデフォルトでは 440Hz の正弦波を作り出します。</li>
</ul>
</li>
<li>音の出力 … AudioDestinationNode オブジェクト<ul>
<li>音の発生源を AudioDestinationNode に接続させることで音を出力することができます。</li>
</ul>
</li>
</ul>
<p>Web Audio API を扱う際は、最初に AudioContext オブジェクトを生成し、生成した AudioContext を経由し必要なオブジェクトの生成／参照を行うことになります。</p>
<p>以下の RUN をクリックすると音が鳴り、３秒後に停止します。
（互換対応と書かれてるところは、ブラウザ間の実装の違いを吸収するための処理です。）</p>
<h4 id="code-demo-noauto">code demo noAuto</h4>
<h5 id="script">script</h5>
<pre><code>//各ノードを生成するためのベースとなるオブジェクト
window.AudioContext = window.AudioContext||window.webkitAudioContext; //互換対応
var audioContext = new AudioContext();

//音の発生源
var osciillatorNode = audioContext.createOscillator();

//音の出力
var audioDestinationNode = audioContext.destination;

//音の発生源を音の出力装置に接続！
osciillatorNode.connect(audioDestinationNode);

//音を鳴らす
osciillatorNode.start = osciillatorNode.start || osciillatorNode.noteOn; //互換対応
osciillatorNode.start();

//音を止める
setTimeout(function(){
    osciillatorNode.stop();
},3000);
</code></pre><h2 id="-">音を加工してみる</h2>
<p>次は「音の発生源」と「音の出力」の間に「音の加工」を行う GainNode オブジェクトを挟んで音質をソフトにしてみます。
また、「音の発生源」である OsciillatorNode オブジェクトの周波数を変更することで音程をコントロールしてみます。
実行するとドレミファソファミレドと鳴ります。</p>
<h4 id="code-demo-noauto">code demo noAuto</h4>
<h5 id="script">script</h5>
<pre><code>window.AudioContext = window.AudioContext||window.webkitAudioContext;
var audioContext = new AudioContext();
var note = {};
[&#39;C&#39;, &#39;Db&#39;, &#39;D&#39;, &#39;Eb&#39;, &#39;E&#39;, &#39;F&#39;, &#39;Gb&#39;, &#39;G&#39;, &#39;Ab&#39;, &#39;A&#39;, &#39;Bb&#39;, &#39;B&#39;].forEach(function(v, i){
    note[v] = i;
});
var play = function(noteId){
    var osciillatorNode = audioContext.createOscillator();
    osciillatorNode.start = osciillatorNode.start || osciillatorNode.noteOn;

    //音程を設定
    var frequency = parseInt(440 * Math.pow(Math.pow(2,1/12), (3-12) + note[noteId]), 10);
    osciillatorNode.frequency.value = frequency;

    //音量を少しづつ下げ音色をソフトにする
    var gainNode = audioContext.createGain();
    gainNode.gain.setValueAtTime(0, play.count);
    gainNode.gain.linearRampToValueAtTime(1.0, play.count + 0.01);
    gainNode.gain.linearRampToValueAtTime(0.7, play.count + 0.20);
    gainNode.gain.linearRampToValueAtTime(0.4, play.count + 0.40);
    gainNode.gain.linearRampToValueAtTime(0.0, play.count + 0.80);

    //接続（発生源 → 加工）
    osciillatorNode.connect(gainNode);

    //接続（加工 → 出力）
    gainNode.connect(audioContext.destination);

    //再生開始時間を指定する
    osciillatorNode.start(play.count || 0);

    play.count = play.count + .8;
    return play;
}
play.count = 0;

//ドレミファソファミレド
play(&#39;C&#39;)(&#39;D&#39;)(&#39;E&#39;)(&#39;F&#39;)(&#39;G&#39;)(&#39;F&#39;)(&#39;E&#39;)(&#39;D&#39;)(&#39;C&#39;);
</code></pre><p>単音を連続して鳴らす場合は、osciillatorNode.start( time ) で音を再生するタイミングを設定します。
また、osciillatorNode.stop( time ) で発音を停止する時間を設定することもできます。</p>
<h2 id="-">音声ファイルを再生してみる</h2>
<p>wav や mp3 のような音声ファイルを読み込んで再生することもできます。</p>
<p>音声ファイルを再生するには responseType に arraybuffer を指定し XMLHttpRequest で音声ファイルを取得した後、decodeAudioData() メソッドでデータ形式を変更する必要があります。</p>
<p>音声ファイルの取得処理を何度も行うような場合は、以下のように Promise オブジェクトベースのファイル取得処理を定義しておくと便利です。</p>
<h4 id="code-demo">code demo</h4>
<h5 id="script">script</h5>
<pre><code>window.AudioHelper = function(){}
AudioHelper.loadAudioBuffer = function(audioContext, url){
    var _decodeAudioData = function(audioFile, cb){
            audioContext.decodeAudioData(
                audioFile,
                function(buffer) {
                    if (!buffer) {
                        alert(&#39;error decoding file data: &#39; + url);
                        return;
                    }
                    cb(buffer);
                },
                function(error) {
                    alert(&#39;decodeAudioData error&#39;, error);
                }
            );
    }
    var _requestFile = function(cb){
        var _xhr = new XMLHttpRequest();
        _xhr.open(&quot;GET&quot;, url, true);
        _xhr.responseType = &quot;arraybuffer&quot;;
        _xhr.onload = function(){
            cb(_xhr.response);
        };
        _xhr.send();
    }
    return new Promise(function(resolve, reject){
        _requestFile(function(response){
            _decodeAudioData(response, function(buffer){
                resolve(buffer);
            });
        });
    });
}
</code></pre><p>以下の様に使います。</p>
<pre><code>var audioContext = new AudioContext();

//音声ファイルを１つだけ取得してから処理する場合
AudioHelper.loadAudioBuffer(audioContext, &#39;music/jazz.wav&#39;).then(function(buffer){
    ・・・
})
//複数の音声ファイルを取得した後、処理する場合
Promise.all([
    &#39;music/jazz.wav&#39;,
    &#39;music/blues.wav&#39;
].map(function(url){
    return AudioHelper.loadAudioBuffer(audioContext, url);
})).then(function(buffer){
    ・・・
})
</code></pre><p>.then(function(buffer){  }) はファイルの取得が完了すると実行され、buffer には decodeAudioData() により変換されたデータが引き渡されます。</p>
<p>音声ファイルを再生する場合は OsciillatorNode のではなく BufferSourceNode を使用します。BufferSourceNode を「音の発生源」とし、buffer 属性に取得した buffer をセットすることで音声ファイルの再生が可能になります。</p>
<h4 id="code-demo-noauto">code demo noAuto</h4>
<h5 id="html">html</h5>
<pre><code>&lt;button class=&quot;stop&quot;&gt;&lt;/button&gt;
</code></pre><h5 id="script">script</h5>
<pre><code>var btn = $DEMO[0].querySelector(&#39;.stop&#39;);
btn.textContent = &#39;now loading ...&#39;;
var audioContext = new AudioContext();
var bufferSource;
AudioHelper.loadAudioBuffer(audioContext, &#39;/sozai/music/acoustic10.mp3&#39;).then(function(buffer){
    btn.textContent = &#39;STOP&#39;;
    bufferSource = audioContext.createBufferSource();
    bufferSource.buffer = buffer;
    bufferSource.connect(audioContext.destination);
    bufferSource.start(audioContext.currentTime + 0.100);
});
btn.addEventListener(&#39;click&#39;, function(){
    !bufferSource || bufferSource.stop();
}, false);
</code></pre><h2 id="-">簡易的なサウンドプレイヤーを作ってみる</h2>
<p>音量調整や再生／停止ボタン付きの簡易的なサウンドプレイヤーを作ってみます。
サウンドプレイヤーでは複数の音声ファイルを扱うため、再生したい曲を切り替えた際、取得済みの音声ファイルの再取得をしないように汎用処理側でキャッシュするようにしてみます。</p>
<h4 id="code-demo">code demo</h4>
<h5 id="script">script</h5>
<pre><code>window.AudioHelper = function(audioContext){
    this.config = {
        audioContext: audioContext,
        audioBuffers: {}
    }
};
AudioHelper.prototype.loadAudioBuffer = function(id, url){
    var o = this, c = o.config;
    return new Promise(function(resolve){
        //キャッシュがあった場合それを返す
        if(c.audioBuffers[id]){
            resolve(c.audioBuffers[id]);
        }
        else{
            return AudioHelper.loadAudioBuffer(c.audioContext, url).then(function(buffer){
                //初めて取得した場合はキャッシュする
                c.audioBuffers[id] = buffer;
                resolve(buffer);
            })
        }
    });
}
AudioHelper.loadAudioBuffer = function(audioContext, url){
    //・・・
}
</code></pre><h5 id="script-nocode">script noCode</h5>
<pre><code>AudioHelper.loadAudioBuffer = function(audioContext, url){
    var _decodeAudioData = function(audioFile, cb){
            audioContext.decodeAudioData(
                audioFile,
                function(buffer) {
                    if (!buffer) {
                        alert(&#39;error decoding file data: &#39; + url);
                        return;
                    }
                    cb(buffer);
                },
                function(error) {
                    alert(&#39;decodeAudioData error&#39;, error);
                }
            );
    }
    var _requestFile = function(cb){
        var _xhr = new XMLHttpRequest();
        _xhr.open(&quot;GET&quot;, url, true);
        _xhr.responseType = &quot;arraybuffer&quot;;
        _xhr.onload = function(){
            cb(_xhr.response);
        };
        _xhr.send();
    }
    return new Promise(function(resolve, reject){
        _requestFile(function(response){
            _decodeAudioData(response, function(buffer){
                resolve(buffer);
            });
        });
    });
}
</code></pre><p>キャッシュを効かす場合は、AudioHelper をインスタンス化し、音声ファイル取得時はそのファイルを一意に特定するための ID を指定します。</p>
<pre><code>var audioContext = new AudioContext();
var audioHelper = new AudioHelper(audioContext);
audioHelper.loadAudioBuffer(&#39;jazz&#39;, &#39;music/jazz.wav&#39;).then(function(buffer){
    buffer // 最初は XHR で取得したデータ
});
audioHelper.loadAudioBuffer(&#39;jazz&#39;, &#39;music/jazz.wav&#39;).then(function(buffer){
    buffer // 二度目はキャッシュしたデータ
});
</code></pre><p><br/>
以下のような仕様で実装してみました。</p>
<ul>
<li>操作は再生、停止、音量調整、再生する曲の選択のみ</li>
<li>再生する曲を変更した場合は自動的に再生する</li>
</ul>
<h4 id="code-demo">code demo</h4>
<h5 id="css">css</h5>
<pre><code>.audioPlayer{
    position: relative;
    display: inline-block;
    padding:32px;
    background:#f8f8f8;
    border-radius: 4px;
    border: solid 1px #eee;
}
.audioPlayer__controller &gt; *{
    display: inline-block;
    vertical-align: middle;
}
.audioPlayer__status{
    padding: 2px 16px;
    position: absolute;
    bottom: 0;
    right: 0;
    color: #aaa;
}
</code></pre><h5 id="html">html</h5>
<pre><code>&lt;div class=&quot;audioPlayer&quot;&gt;
    &lt;div class=&quot;audioPlayer__controller&quot;&gt;
        &lt;select class=&quot;music&quot;&gt;
            &lt;option value=&quot;/sozai/music/acoustic10.mp3&quot;&gt;funcy music&lt;/option&gt;
            &lt;option value=&quot;/sozai/music/acoustic07.mp3&quot;&gt;acoustic music&lt;/option&gt;
        &lt;/select&gt;
        &lt;button class=&quot;play&quot;&gt;play&lt;/button&gt;
        &lt;button class=&quot;stop&quot;&gt;stop&lt;/button&gt;
        vol: &lt;input class=&quot;volume&quot; type=&quot;range&quot; min=&quot;0&quot; max=&quot;1&quot; value=&quot;1&quot; step=&quot;0.1&quot;/&gt;
    &lt;/div&gt;
    &lt;div class=&quot;audioPlayer__status&quot;&gt;
        &lt;span class=&quot;status&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><h5 id="script">script</h5>
<pre><code>//Audio 関連オブジェクト
var audioContext = new AudioContext();
var gainNode = audioContext.createGain();
var audioHelper = new AudioHelper(audioContext);

//選択中の Audio データ
var selectionAudio = {
    buffer: &#39;&#39;,
    bufferSource: &#39;&#39;
}

//エレメントとトリガー定義
var el = new function(){
    var o = this;
    o.player = document.querySelector(&#39;.audioPlayer&#39;); 
    o.music = o.player.querySelector(&#39;.music&#39;);
    o.play = o.player.querySelector(&#39;.play&#39;);
    o.stop = o.player.querySelector(&#39;.stop&#39;);
    o.status = o.player.querySelector(&#39;.status&#39;);
    o.valume = o.player.querySelector(&#39;.volume&#39;);
    o.status = o.player.querySelector(&#39;.status&#39;);
    o.play.addEventListener(&#39;click&#39;, function(){
        action.play();
    }, false);
    o.stop.addEventListener(&#39;click&#39;, function(){
        action.stop();
    }, false);
    o.valume.addEventListener(&#39;change&#39;, function(){
        action.volume(this.value);
    }, false);
    o.music.addEventListener(&#39;change&#39;, function(){
        action.selectionMusic().then(function(){
            action.play();
        });
    }, false);
}

//プレイヤーの機能
var action = {
    play : function(){
        if(!selectionAudio.buffer) return;
        action.stop();
        var bufferSource = audioContext.createBufferSource();
        bufferSource.buffer = selectionAudio.buffer;
        bufferSource.connect(gainNode);
        bufferSource.start(audioContext.currentTime + 0.100);
        selectionAudio.bufferSource = bufferSource;
    },
    stop : function(){
        if(!selectionAudio.bufferSource) return;
        selectionAudio.bufferSource.stop();
        selectionAudio.bufferSource.disconnect();
        selectionAudio.bufferSource = &#39;&#39;;
    },
    volume : function(valume){
        gainNode.gain.value = valume;
    },
    selectionMusic : function(){
        el.status.textContent = &#39;now loading...&#39;;
        return new Promise(function(resolve){
            var key = el.music.options[el.music.selectedIndex].textContent;
            var url = el.music.value;
            return audioHelper.loadAudioBuffer(key, url).then(function(buffer){
                el.status.textContent = &#39;music loaded !&#39;;
                selectionAudio.buffer = buffer;
                resolve();
            });
        })
    }
}

//接続
gainNode.connect(audioContext.destination);

//デフォルトファイルの取得
action.selectionMusic();
</code></pre><h2 id="-">音声ファイルを音源とした作曲向けライブラリを作ってみる</h2>
<p>OsciillatorNode オブジェクトの周波数を変えることで音階を鳴らすことができましたが、音声ファイルに対しても同様のことができます。
この特性を利用して簡易的な作曲向けライブラリを作ってみます。
作曲という視点で考えると OsciillatorNode ベースの音階再生とは異なり下記の点も考慮する必要性があります。</p>
<ul>
<li>複数の音源ファイルの利用と同時再生</li>
<li>オクターブを超えた音域の指定</li>
<li>音長を考慮した再生タイミング  </li>
<li>同一演奏パターンの繰り返し指定</li>
</ul>
<p>これらを直感的に指定できる API を持つ ScorePlay クラスの実装を考えてみます。</p>
<h4 id="code-demo">code demo</h4>
<h5 id="script">script</h5>
<pre><code>window.ScorePlay = function(audioContext ){
    var o = this, c = o.config = {
        audioContext: audioContext,
        score : {},
        bufferSourceSet: []
    } 
    c.audioHelper = new AudioHelper(audioContext);
}
ScorePlay.scaleKey = [&#39;C&#39;, &#39;Db&#39;, &#39;D&#39;, &#39;Eb&#39;, &#39;E&#39;, &#39;F&#39;, &#39;Gb&#39;, &#39;G&#39;, &#39;Ab&#39;, &#39;A&#39;, &#39;Bb&#39;, &#39;B&#39;];
ScorePlay.scale = {};
ScorePlay.scaleKey.forEach(function(v, i){
    ScorePlay.scale[v] = i;
    ScorePlay.scale[v+&#39;+&#39;] = i+12;
    ScorePlay.scale[v+&#39;-&#39;] = i-12;
});

ScorePlay.prototype.loadSound = function(soundData){
    var o = this, c = o.config;
    return Promise.all(soundData.map(function(obj) {
        return c.audioHelper.loadAudioBuffer(obj.id, obj.url);
    }));
}
ScorePlay.prototype.play = function(tone, count, scale){
    var o = this, c = o.config;
    var startTime = c.audioContext.currentTime + 0.100;
    scale.split(&#39;|&#39;).forEach(function(scale){
        var buffer = c.audioHelper.config.audioBuffers[tone] || &#39;&#39;;
        var scaleVal = ScorePlay.scale[scale];
        if(scaleVal != undefined){
            var bufferSource = c.audioContext.createBufferSource();
            c.bufferSourceSet.push(bufferSource);
            bufferSource.buffer = buffer;
            var gainNode = c.audioContext.createGain();
            bufferSource.connect(gainNode);
            gainNode.connect(c.audioContext.destination);
            bufferSource.playbackRate.value = 1 * Math.pow(Math.pow(2,1/12), scaleVal||0) || 1;
            bufferSource.start(startTime + count);
        }
    });
}

ScorePlay.prototype.addScore = function(partId, partSet){
    var o = this, c = o.config;
    c.score[partId] = partSet;
}
ScorePlay.prototype.start = function(){
    var o = this, c = o.config;
    o.stop();
    for(var i in c.score){
        c.score[i].forEach(function(part){
            part.count = 0;
            var play = function(score){
                var note = score.split(&#39; &#39;);
                    note.forEach(function(v){
                        o.play(part.sound, part.count, v);
                        part.count = part.count + 1/note.length;
                    })
            }
            var parse = function(score, parentLoop){
                var loop = 1;
                if(score instanceof Array){
                    score.forEach(function(v, i){
                        if(typeof v == &#39;number&#39;)　loop = v;
                        else{
                            for(var i = 0; i &lt; loop; i++){
                                parse(v, loop);
                            }
                        }
                    });
                }
                else{
                    play(score, 1)
                }
            }
            parse(part.score, 1);
        });
    }
}
ScorePlay.prototype.stop = function(){
    var o = this, c = o.config;
    c.bufferSourceSet.forEach(function(bufferSource){
        bufferSource.stop();
    });
}
</code></pre><p>以下のように使用します。</p>
<pre><code>//AudioContext の生成
var audioContext = new AudioContext();

//ScorePlay オブジェクトの生成
var scorePlay = new ScorePlay(audioContext);

//音源ファイルのロード
scorePlay.loadSound([
    {id:&#39;音源を一意に特定するID&#39;, url:&#39;音源ファイルのURL&#39;},
    {id:&#39;音源を一意に特定するID&#39;, url:&#39;音源ファイルのURL&#39;},
    ・・・
]).then(function(){

    //譜面の登録
    scorePlay.addScore( &#39;パートを一意に特定するID&#39; ,[
        {
            sound: &#39;loadSound()で指定したID&#39;,
            score: [
                [繰り返し回数, &#39;スコア&#39;],
                [繰り返し回数, [繰り返し回数, &#39;スコア&#39;]], //入れ子の指定も可
                ...
            ]
        },
        {
            sound: &#39;loadSound()で指定したID&#39;,
            score: [
                [繰り返し回数, &#39;スコア&#39;],
                [繰り返し回数, [繰り返し回数, &#39;スコア&#39;]], //入れ子の指定も可
                ...
            ]
        },
        ...
    ]);
});
</code></pre><p><br/>
ピアノとドラムのパートを適当に演奏させてみます。</p>
<h4 id="code-demo-edit">code demo edit</h4>
<h5 id="html">html</h5>
<pre><code>&lt;button class=&quot;play&quot; disabled&gt;再生&lt;/button&gt;
&lt;button class=&quot;stop&quot; disabled&gt;停止&lt;/button&gt;
</code></pre><h5 id="script">script</h5>
<pre><code>var el = new function(){
    var o = this;
    o.play = $DEMO[0].querySelector(&#39;.play&#39;)
    o.stop = $DEMO[0].querySelector(&#39;.stop&#39;)
    o.play.addEventListener(&#39;click&#39;, function(){
        scorePlay.start();
    }, false)
    o.stop.addEventListener(&#39;click&#39;, function(){
        scorePlay.stop();
    }, false)
}

var audioContext = new AudioContext();
var scorePlay = new ScorePlay(audioContext);
scorePlay.loadSound([
    {id:&#39;piano&#39;, url:&#39;/sozai/sound/piano_c.wav&#39;},
    {id:&#39;snare&#39;, url:&#39;/sozai/sound/snare.wav&#39;},
    {id:&#39;hihat&#39;, url:&#39;/sozai/sound/hihat.wav&#39;},
    {id:&#39;kick&#39;, url:&#39;/sozai/sound/kick.wav&#39;}
]).then(function(){
    el.play.disabled = false;
    el.stop.disabled = false;
});

//ピアノ
scorePlay.addScore(&#39;piano&#39; ,[
    {
        sound: &#39;piano&#39;,
        score: [
                [8, &#39;.&#39;],
                [
                    4,
                    [
                        [1,&#39;G-|C|Eb|G&#39;],
                        [2,&#39;.&#39;],
                        [1,&#39;G-|C|G . Bb .&#39;],
                        [1,&#39;F-|C|F . . C&#39;],
                        [1,&#39;. . G .&#39;],
                        [1,&#39;.&#39;],
                        [1,&#39;F-|C|Eb . F .&#39;]
                    ]
                ]
        ]
    },
]);

//ドラム
scorePlay.addScore(&#39;drum&#39; ,[
    {
        sound: &#39;snare&#39;,
        score: [32, &#39;. . C .&#39;]
    },
    {
        sound: &#39;hihat&#39;,
        score: [32, &#39;C C C C&#39;]
    },  
    {
        sound: &#39;kick&#39;,
        score: [16, [
            [1, &#39;C . . . . . . .&#39;],
            [1, &#39;C . C . . . . .&#39;]
        ]]
    }
]);
</code></pre><p>スコアの記述ルールは、「.」が無音、「C|E|G」のように | で区切った場合は和音、「+」が１オクターブ上、「-」が１オクターブ下になります。
各パート毎のボリュームの変更や、テンポの変更など機能不足な面はありますが、CANVAS なんかを使って譜面を書き起こせる UI と連動させて、作曲ツールを作ってみたら面白いかもしれませんね。</p>
<h2 id="-">最後に</h2>
<p>いかがだったでしょうか？既にご存知の機能だったでしょうか？
この記事では Web Audio API で遊ぶ上での最低限の機能しか紹介できてませんが、再生終了時に実行されるコールバック関数や、ループ再生等、実用的な機能がほかにもいろいろありますので興味がありましたらぜひ調べてみてください。</p>


</body>
</html>

